.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;
  justify-items: center;
  grid-template-rows: 1fr;

  > * {
    grid-column: 2;

    &.full {
      width: 100%;
    }
  }

  &.app-header-container {
    min-height: 40px;
  }

  &.main {
    flex-grow: 1;
  }

  > *.full-x {
      grid-column: 1 / -1;
  }

  // > *:not(.full) {
  //     display: grid;
  //     grid-auto-flow: dense;
  //     grid-template-columns: repeat( 6, 1fr );
  // }
  @include layoutGTC($break-narrow, $layoutPadding);

  @include for-narrow-layout {
    @include layoutGTC($break-narrow, $layoutPadding * 3);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal, $layoutPadding * 5);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide, $layoutPadding * 10);
  }
}
